<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>縦書きWebデザインアワード</title>
  <meta name="description" content="CSS Writing Modes を使用し、①表現的に優れた実用性の高い縦書きの作品、②Webの新たな可能性を見せてくれるような縦書きの作品を募集。">

  <meta property="og:title" content="縦書きWebデザインアワード" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://tategaki.github.io/awards2015/" />
  <meta property="og:image" content="http://tategaki.github.io/images/awards/ogp_1200.png" />
  <meta property="og:site_name" content="縦書きWeb普及委員会" />
  <meta property="og:description" content="CSS Writing Modes を使用し、①表現的に優れた実用性の高い縦書きの作品、②Webの新たな可能性を見せてくれるような縦書きの作品を募集。" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://tategaki.github.io/images/awards/award_120_icon.png">

  <link rel="stylesheet" href="/css/awards.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="canonical" href="http://tategaki.github.io/awards2015/">

  <link href="/images/awards/favicon.ico" rel="shortcut icon" type="image/x-icon">
  
  <script type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?dcA13TVgii4%3D&amp;aa=1" charset="utf-8"></script>
</head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-70024452-1', 'auto');
      ga('send', 'pageview');
    
    </script>

    <header id="header">
  <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="/awards">
          
          <img src="/images/awards/logo.png" alt="縦書きWebデザインアワードロゴ" />
          <span class="brand-text">縦書きWeb<br/>デザイン<br />アワード</span>
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
  
      <div class="collapse navbar-collapse text-right" id="collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/awards#application">応募要項</a></li>
          <li><a href="/awards#judges">審査員</a></li>
          <li><a href="/awards#sponsors">協賛</a></li>
          <li><a href="/awards#seminars">セミナー情報</a></li>
          <li><a href="/awards/faq/">FAQ</a></li>
          <li><a href="/">主催者</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

    <div id="t" class="section">
  <div class="sbody vert">
    <p class="sub-catch">TATEGAKI Web Design Awards</p>
    <p class="catch-phrase">縦書きでＷ<span id="kern-e">ｅ</span>ｂデザイン。</p>
    <p class="top-kicker">縦書きＷｅｂデザインアワード結果を発表しました！</p>
  </div>
</div>

<section id="notice" class="section">
  <div class="container">

  	<div class="row">
  	  <div class="col-md-8 col-md-offset-2">
    <header class="text-center section-header-notice">
      <h3 class="section-heading">お知らせ</h3>
      <p class="section-subheading">Information</p>
    </header>
  	    <ol class="list-unstyled notice-list">
  	    	
  	    	  <li class="notice-list-item">
  	    		  <span class="date">2016-04-13</span> 縦書きWebデザインアワードの結果を発表しました。
  	    	  </li>
  	    	
  	    	  <li class="notice-list-item">
  	    		  <span class="date">2016-02-16</span> 応募を〆切ました。事前審査の上、候補者には個別にご連絡します。
  	    	  </li>
  	    	
  	    	  <li class="notice-list-item">
  	    		  <span class="date">2016-01-04</span> <a href="/awards#seminars">縦書きレイアウトのWebコンテンツ実践セミナー＆懇親会を開催します <i class="fa fa-external-link-square"></i></a>
  	    	  </li>
  	    	
  	    	  <li class="notice-list-item">
  	    		  <span class="date">2016-01-04</span> 作品の応募を開始しました。</a>
  	    	  </li>
  	    	
  	    	  <li class="notice-list-item">
  	    		  <span class="date">2015-12-22</span> <a href="/awards#judges">審査員に佐々木未来也氏（コンセント）が決定しました <i class="fa fa-external-link-square"></i></a>
  	    	  </li>
  	    	
  	    </ol>
  	  </div>
  	</div>
  </div>
</section>

<div class="text-center social-button-container">
  <div class="inline-button">
    <a class="btn btn-twitter" href="https://twitter.com/share?text=%E7%B8%A6%E6%9B%B8%E3%81%8DWeb%E6%99%AE%E5%8F%8A%E5%A7%94%E5%93%A1%E4%BC%9A&amp;url=http://localhost:4000/awards/"><span class="fa fa-twitter"></span> | Twitter</a>
    <a class="btn btn-facebook" href="http://www.facebook.com/share.php?u=http://localhost:4000/awards/"><span class="fa fa-facebook"></span> | Facebook</a>
    <a class="btn btn-google-plus" href="https://plus.google.com/share?url=tategaki.github.io/awards/"><span class="fa fa-google-plus"></span> | Google Plus</a>
  </div>
</div>

<section id="result" class="section">
  <div class="container">
    <header class="section-header">
      <h2 class="section-heading">結果発表</h2>
      <p class="section-subheading">result</p>
    </header>
    <div class="result-abstract container">
      <p>2016年3月12日、秋葉原UDXカンファレンスルームにて最終審査会が行われました。事前選考により選ばれた、自由部門7作品、課題部門3作品、高校生以下の部1作品の各候補者にプレゼンしていただき、最終選考を実施した結果、以下の通り受賞作品を決定いたしました。</p>
    </div>
    <div class="container general-comment">
      <h3>総評</h3>
      <p>　最終審査会における皆さまのプレゼンを通して、作品を制作される中で、制作者の皆さまが思われたことや気付かれたこと、それぞれの作品に対する思いを聞かさせていただき、多くのことを学ばせていただきました。作品の審査においても、技術者という視点での評価と、デザインという視点での評価があり、これもまた、多種多様な視点で作品を評価させていただき、縦書きを用いたＷｅｂコンテンツの可能性を確信することができました。一方、技術的に面白い！という作品であってもデザイン的にはまだまだ考える余地があるなど、作品に対する制作者の思いも様々だったように、審査する側も、様々な視点で作品を評価することになり、その結果、全ての審査員が、これが１番！　という合意には至りませんでした。</p>
　    <p>「Ｗｅｂ上での縦書き」をテーマにしたコンテストは、初めての試みだったと思います。その中で、テーマや評価の指標の提示の仕方、また、実際の審査においても多くの課題が残りました。しかし、審査員全員がどのような視点に立っても、これはすごい！　と合意できる作品がなかったというのも事実です。このような背景をもとに、今後の縦書きＷｅｂデザインの発展への期待も込めて、今回はあえて優劣をつけなかった次第です。</p>
      <p>　今回のアワードでは、まだまだ武骨だけれども、きらりと光る原石のような作品に出会うことができました。今回見つかった縦書きを表現する際の様々な課題、縦書きＷｅｂコンテンツの今後の可能性は、これからのＷ３Ｃでの標準化作業にとっても多くの知見をもたらしてくれたと考えています。今回のアワードが、縦書きって意外と使えるよね、私ならこうデザインする、まだまだ技術的な課題がある、といった議論を喚起し、縦書きも含めた多種多様なデザインが、Ｗｅｂに溢れるような将来が来ることを期待しています。</p>
      <p>　作品を応募して下さった多くの皆さま、最終審査会に参加して下さった入選者の皆さまに、この場を借りて感謝申し上げます。</p>
      <p class="byline text-right">縦書きＷｅｂデザインアワード<br>審査委員長　中村　修</p>
    </div>
    <div class="flex">
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 高校生以下の部・最優秀賞</p>
      <a href="http://daichi.x0.com/Kyoto/">
        <div class="result-item-img-container" style="background-image:url('/images/awards/kyoto.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">京都アニメワールド</div>
        <div class="author">ひろぱんだ<br/>shatterwing123</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>外国人向けコンテンツとして京都の雰囲気を伝えるための縦書き、というロジックは、ありきたりではあるが素直な表現である。余白を広く取り、背景には大きな桜樹のイラストとアニメーションがあり、画面全体がきちんとデザインされていて好印象だった。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 自由部門・入賞</p>
      <a href="http://www.y-ryoho.com/landing">
        <div class="result-item-img-container" style="background-image:url('/images/awards/yanagisawa.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">柳沢療法研究所 <br/>ランディングページ</div>
        <div class="author">そうさす</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>よく組まれていると思う。特に中サイズの縦組み文のカーニングは評価できる。ところどころ画像化された文字が混ざっているのが残念。Ｑ＆Ａも縦で組んでほしかった。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 自由部門・入賞</p>
      <a href="http://www.ukiyoe-journey.com">
        <div class="result-item-img-container" style="background-image:url('/images/awards/ukiyoe.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">浮世絵道中記</div>
        <div class="author">浮世絵道中記製作委員</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>縦書きと、横書きのバランスが良かった。Webのコンテンツとして見た場合、せっかく面白い仕掛のよさが全体表示できれば気が付くのだが、スクロールしないと気が付かない。このコンテンツの良さが、もったいない気がしてならない。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 自由部門・入賞</p>
      <a href="http://sosus.co.jp">
        <div class="result-item-img-container" style="background-image:url('/images/awards/sousasu.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">株式会社そうさす <br/>コーポレートサイト</div>
        <div class="author">そうさす</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>デザイン制作会社のウェブサイトらしく、細かいところまで手が入っている。縦組みサンプルとして充分である。あえて難を言うと、禁則によって不揃いになるところは、アタマゾロエで逃げることができたのではないか。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 自由部門・入賞</p>
      <a href="http://x-is-undefined.com/lp/sumikosan/">
        <div class="result-item-img-container" style="background-image:url('/images/awards/sumikosan.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">スミコさん</div>
        <div class="author">ナナシロ</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>スライド式で句切られたページの組版を、情報の羅列としてではなく区切りごとにシーンも切り替わっており、良い意味でホラー小説を読んでいるような既視感を感じた。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 自由部門・入賞</p>
      <a href="http://thehashioki.net/">
        <div class="result-item-img-container" style="background-image:url('/images/awards/hashioki.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">ＴＨＥ箸置き</div>
        <div class="author">ＲＩＮＭＩＹＯ</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>コンテンツはかわいらしい感じでよかったが、お品書きの部分をクリックしても表示されているエリアでは何も変わらない、表示エリア以外で変化が起きているので、ページの概念を持たせた方が良かったかもしれない。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 自由部門・入賞</p>
      <a href="http://株式会社戦国.jp/">
        <div class="result-item-img-container" style="background-image:url('/images/awards/sengoku.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">株式会社戦国 <br/>公式帳面</div>
        <div class="author">総大将</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>全体にシャレが効いていて楽しい。世界観のための縦書きはよいが、UIがこなれていないのが残念。「www.」がついていてもアクセスできるように。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 自由部門・入賞</p>
      <a href="http://ihatov.moon-bow.net">
        <div class="result-item-img-container" style="background-image:url('/images/awards/yamanekobunko.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">山猫文庫</div>
        <div class="author">月虹</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>すっきりしたデザインで読みやすい作品だった。書籍を読むというだけなら、これで十分である。この作品に、Webならではの付加価値を入れてみると、この作品がどう変わっていくだろうか？「Web×書籍」を一歩踏み込んで研究していただきたい。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 課題部門・入賞</p>
      <a href="http://japaneseculture2.okoshi-yasu.net/">
        <div class="result-item-img-container" style="background-image:url('/images/awards/kotohajime_se.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">日本文化事始め</div>
        <div class="author">瀬麻里子</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>トップページは、おしゃれな雑誌の特集扉ページ、という印象。縦書きだけでなく日章の紅色をアクセントカラーに使うなど、日本らしさを表すための努力が見られた。各ページごとには小奇麗にまとめられており、すっきりとさわやかな印象を受けた。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 課題部門・入賞</p>
      <a href="http://jpculture.moon-bow.net/">
        <div class="result-item-img-container" style="background-image:url('/images/awards/kotohajime_saitou.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">日本文化事始め <br/>絵巻物で体感する<br/>日本文化</div>
        <div class="author">月虹</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>今回の最終選考作品の中では、課題に対して比較的応えてくれた作品であるように思う。「縦書き＝和」という表面的な構図から、縦書きしか存在しなかった頃の媒体である巻子本をモチーフに、縦書きを使用することに合理的な親和性を持たせている。</p>
      </div>
    </div>
    
    <div class="result-item">
      <p class="prize"><i class="fa fa-trophy"></i> 課題部門・入賞</p>
      <a href="http://tategaki.overprint.jp/entry/">
        <div class="result-item-img-container" style="background-image:url('/images/awards/kotohajime_oonishi.png')">
        </div>
      </a>
      <div class="result-item-info">
        <div class="name">日本文化事始め</div>
        <div class="author">大西隆</div>
      </div>
      <div class="comment">
        <p><span class="label label-default">寸評</span></p>
        <p>Webデザインにおいてグリッドと組版を正確に合わせることはなかなか難しいが、技術的な工夫で細部までフィットさせている。ナビゲーションは無いものの、想定解像度から逆算してH数を決めるなど、細かな配慮が見られた。</p>
      </div>
    </div>
    
    </div>

<!--
    <div class="flex">
    
      
      <div class="f-row-md f-row-odd">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-info prize text-left"><i class="fa fa-trophy"></i> 高校生以下の部・最優秀賞</span>
            <span class="name">京都アニメワールド</span>
            <span class="author">ひろぱんだ<br/>shatterwing123</span>
          </div>
          <a href="http://daichi.x0.com/Kyoto/">
          <div class="item-img-container" style="background-image:url('/images/awards/kyoto.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>外国人向けコンテンツとして京都の雰囲気を伝えるための縦書き、というロジックは、ありきたりではあるが素直な表現である。余白を広く取り、背景には大きな桜樹のイラストとアニメーションがあり、画面全体がきちんとデザインされていて好印象だった。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/kyoto.png')">
          </div>
          <div class="item-heading">京都アニメワールド</div>
          <div class="item-body">
            <p>外国人向けコンテンツとして京都の雰囲気を伝えるための縦書き、というロジックは、ありきたりではあるが素直な表現である。余白を広く取り、背景には大きな桜樹のイラストとアニメーションがあり、画面全体がきちんとデザインされていて好印象だった。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-even">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-danger prize text-left"><i class="fa fa-trophy"></i> 自由部門・入賞</span>
            <span class="name">柳沢療法研究所 <br/>ランディングページ</span>
            <span class="author">そうさす</span>
          </div>
          <a href="http://www.y-ryoho.com/landing">
          <div class="item-img-container" style="background-image:url('/images/awards/yanagisawa.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>よく組まれていると思う。特に中サイズの縦組み文のカーニングは評価できる。ところどころ画像化された文字が混ざっているのが残念。Ｑ＆Ａも縦で組んでほしかった。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/yanagisawa.png')">
          </div>
          <div class="item-heading">柳沢療法研究所 <br/>ランディングページ</div>
          <div class="item-body">
            <p>よく組まれていると思う。特に中サイズの縦組み文のカーニングは評価できる。ところどころ画像化された文字が混ざっているのが残念。Ｑ＆Ａも縦で組んでほしかった。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-odd">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-danger prize text-left"><i class="fa fa-trophy"></i> 自由部門・入賞</span>
            <span class="name">浮世絵道中記</span>
            <span class="author">浮世絵道中記製作委員</span>
          </div>
          <a href="http://www.ukiyoe-journey.com">
          <div class="item-img-container" style="background-image:url('/images/awards/ukiyoe.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>縦書きと、横書きのバランスが良かった。Webのコンテンツとして見た場合、せっかく面白い仕掛のよさが全体表示できれば気が付くのだが、スクロールしないと気が付かない。このコンテンツの良さが、もったいない気がしてならない。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/ukiyoe.png')">
          </div>
          <div class="item-heading">浮世絵道中記</div>
          <div class="item-body">
            <p>縦書きと、横書きのバランスが良かった。Webのコンテンツとして見た場合、せっかく面白い仕掛のよさが全体表示できれば気が付くのだが、スクロールしないと気が付かない。このコンテンツの良さが、もったいない気がしてならない。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-even">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-danger prize text-left"><i class="fa fa-trophy"></i> 自由部門・入賞</span>
            <span class="name">株式会社そうさす <br/>コーポレートサイト</span>
            <span class="author">そうさす</span>
          </div>
          <a href="http://sosus.co.jp">
          <div class="item-img-container" style="background-image:url('/images/awards/sousasu.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>デザイン制作会社のウェブサイトらしく、細かいところまで手が入っている。縦組みサンプルとして充分である。あえて難を言うと、禁則によって不揃いになるところは、アタマゾロエで逃げることができたのではないか。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/sousasu.png')">
          </div>
          <div class="item-heading">株式会社そうさす <br/>コーポレートサイト</div>
          <div class="item-body">
            <p>デザイン制作会社のウェブサイトらしく、細かいところまで手が入っている。縦組みサンプルとして充分である。あえて難を言うと、禁則によって不揃いになるところは、アタマゾロエで逃げることができたのではないか。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-odd">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-danger prize text-left"><i class="fa fa-trophy"></i> 自由部門・入賞</span>
            <span class="name">スミコさん</span>
            <span class="author">ナナシロ</span>
          </div>
          <a href="http://x-is-undefined.com/lp/sumikosan/">
          <div class="item-img-container" style="background-image:url('/images/awards/sumikosan.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>スライド式で句切られたページの組版を、情報の羅列としてではなく区切りごとにシーンも切り替わっており、良い意味でホラー小説を読んでいるような既視感を感じた。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/sumikosan.png')">
          </div>
          <div class="item-heading">スミコさん</div>
          <div class="item-body">
            <p>スライド式で句切られたページの組版を、情報の羅列としてではなく区切りごとにシーンも切り替わっており、良い意味でホラー小説を読んでいるような既視感を感じた。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-even">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-danger prize text-left"><i class="fa fa-trophy"></i> 自由部門・入賞</span>
            <span class="name">ＴＨＥ箸置き</span>
            <span class="author">ＲＩＮＭＩＹＯ</span>
          </div>
          <a href="http://thehashioki.net/">
          <div class="item-img-container" style="background-image:url('/images/awards/hashioki.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>コンテンツはかわいらしい感じでよかったが、お品書きの部分をクリックしても表示されているエリアでは何も変わらない、表示エリア以外で変化が起きているので、ページの概念を持たせた方が良かったかもしれない。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/hashioki.png')">
          </div>
          <div class="item-heading">ＴＨＥ箸置き</div>
          <div class="item-body">
            <p>コンテンツはかわいらしい感じでよかったが、お品書きの部分をクリックしても表示されているエリアでは何も変わらない、表示エリア以外で変化が起きているので、ページの概念を持たせた方が良かったかもしれない。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-odd">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-danger prize text-left"><i class="fa fa-trophy"></i> 自由部門・入賞</span>
            <span class="name">株式会社戦国 <br/>公式帳面</span>
            <span class="author">総大将</span>
          </div>
          <a href="http://株式会社戦国.jp/">
          <div class="item-img-container" style="background-image:url('/images/awards/sengoku.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>全体にシャレが効いていて楽しい。世界観のための縦書きはよいが、UIがこなれていないのが残念。「www.」がついていてもアクセスできるように。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/sengoku.png')">
          </div>
          <div class="item-heading">株式会社戦国 <br/>公式帳面</div>
          <div class="item-body">
            <p>全体にシャレが効いていて楽しい。世界観のための縦書きはよいが、UIがこなれていないのが残念。「www.」がついていてもアクセスできるように。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-even">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-danger prize text-left"><i class="fa fa-trophy"></i> 自由部門・入賞</span>
            <span class="name">山猫文庫</span>
            <span class="author">月虹</span>
          </div>
          <a href="http://ihatov.moon-bow.net">
          <div class="item-img-container" style="background-image:url('/images/awards/yamanekobunko.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>すっきりしたデザインで読みやすい作品だった。書籍を読むというだけなら、これで十分である。この作品に、Webならではの付加価値を入れてみると、この作品がどう変わっていくだろうか？「Web×書籍」を一歩踏み込んで研究していただきたい。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/yamanekobunko.png')">
          </div>
          <div class="item-heading">山猫文庫</div>
          <div class="item-body">
            <p>すっきりしたデザインで読みやすい作品だった。書籍を読むというだけなら、これで十分である。この作品に、Webならではの付加価値を入れてみると、この作品がどう変わっていくだろうか？「Web×書籍」を一歩踏み込んで研究していただきたい。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-odd">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-success prize text-left"><i class="fa fa-trophy"></i> 課題部門・入賞</span>
            <span class="name">日本文化事始め</span>
            <span class="author">瀬麻里子</span>
          </div>
          <a href="http://japaneseculture2.okoshi-yasu.net/">
          <div class="item-img-container" style="background-image:url('/images/awards/kotohajime_se.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>トップページは、おしゃれな雑誌の特集扉ページ、という印象。縦書きだけでなく日章の紅色をアクセントカラーに使うなど、日本らしさを表すための努力が見られた。各ページごとには小奇麗にまとめられており、すっきりとさわやかな印象を受けた。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/kotohajime_se.png')">
          </div>
          <div class="item-heading">日本文化事始め</div>
          <div class="item-body">
            <p>トップページは、おしゃれな雑誌の特集扉ページ、という印象。縦書きだけでなく日章の紅色をアクセントカラーに使うなど、日本らしさを表すための努力が見られた。各ページごとには小奇麗にまとめられており、すっきりとさわやかな印象を受けた。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-even">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-success prize text-left"><i class="fa fa-trophy"></i> 課題部門・入賞</span>
            <span class="name">日本文化事始め <br/>絵巻物で体感する<br/>日本文化</span>
            <span class="author">月虹</span>
          </div>
          <a href="http://jpculture.moon-bow.net/">
          <div class="item-img-container" style="background-image:url('/images/awards/kotohajime_saitou.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>今回の最終選考作品の中では、課題に対して比較的応えてくれた作品であるように思う。「縦書き＝和」という表面的な構図から、縦書きしか存在しなかった頃の媒体である巻子本をモチーフに、縦書きを使用することに合理的な親和性を持たせている。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/kotohajime_saitou.png')">
          </div>
          <div class="item-heading">日本文化事始め <br/>絵巻物で体感する<br/>日本文化</div>
          <div class="item-body">
            <p>今回の最終選考作品の中では、課題に対して比較的応えてくれた作品であるように思う。「縦書き＝和」という表面的な構図から、縦書きしか存在しなかった頃の媒体である巻子本をモチーフに、縦書きを使用することに合理的な親和性を持たせている。</p>
          </div>
        </div>
      </div>

    
      
      <div class="f-row-md f-row-odd">
        <div class="item-block">
          <div class="item-heading">
            <span class="label label-success prize text-left"><i class="fa fa-trophy"></i> 課題部門・入賞</span>
            <span class="name">日本文化事始め</span>
            <span class="author">大西隆</span>
          </div>
          <a href="http://tategaki.overprint.jp/entry/">
          <div class="item-img-container" style="background-image:url('/images/awards/kotohajime_oonishi.png')">
          </div>
          </a>
          <div class="item-body">
            <p><b class="label label-default">寸評</b></p>
            <p>Webデザインにおいてグリッドと組版を正確に合わせることはなかなか難しいが、技術的な工夫で細部までフィットさせている。ナビゲーションは無いものの、想定解像度から逆算してH数を決めるなど、細かな配慮が見られた。</p>
          </div>
        </div>
      </div>
-->
      <!--
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/kotohajime_oonishi.png')">
          </div>
          <div class="item-heading">日本文化事始め</div>
          <div class="item-body">
            <p>Webデザインにおいてグリッドと組版を正確に合わせることはなかなか難しいが、技術的な工夫で細部までフィットさせている。ナビゲーションは無いものの、想定解像度から逆算してH数を決めるなど、細かな配慮が見られた。</p>
          </div>
        </div>
      </div>

    
      -->
    </div>
  </div>
</section>


<section id="purpose" class="section">
  <div class="container">
    <header class="section-header">
      <h2 class="section-heading">開催目的</h2>
  	  <p class="section-subheading">Purpose</p>
    </header>
    <div class="section-body">
    	<p>　Webにおける縦書きの取り組みは、Internet Explorer 5.5（2000年）による独自の実装がありました。その後、2010年以降、W3C CSS Working Group による仕様策定が活発化し、ブラウザベンダーによる実装や、有志によるテストなどの協力の成果として、最新の主要なウェブブラウザは縦書きを表現できるようになりました。</p>

    	<p>　Webにおける縦書きの実際の利用を普及促進させ、インターネット上のデザインや表現を多彩にするために、CSS Writing Modesを利用した縦書きWebサイトを募集し、優れた縦書きWebデザインを選考する「縦書きWebデザインアワード」を開催します。</p>

    	<p>　応募者は、個人またはチーム単位であれば、どなたでも応募可能。新規に制作したWebサイトだけでなく、既存の横書きWebサイト、企業や学校のサイトを縦書きでリデザインして応募することも可能です。優れた縦書きWebデザインの応募お待ちしています！</p>
      
      <hr />

      <h3 class="h4">参考情報</h3>
      
      <ul>
        <li><a href="/#commentaries">縦書きWebの技術解説</a></li>
        <li><a href="/commentaries/2016/01/04/commentary-know-how.html">縦書きレイアウト作成ノウハウ</a></li>
        <li><a href="/#examples">縦書きWebの事例紹介</a></li>
      </ul>
    </div>
  </div>
</section>

<section id="application" class="section">
  <div class="container">
    <header class="section-header">
      <h2 class="section-heading">応募要項</h2>
  	  <p class="section-subheading">Application Guidelines</p>
    </header>
    <div class="section-body">
      <table class="table application-table">
        <tbody>
       	  <tr>
       	    <th class="col-xs-3">名称</th>
       	    <td>縦書きWebデザインアワード</td>
          </tr>
          <tr>
            <th class="col-xs-3">開催期間</th>
       	    <td>2015年11月～2016年3月</td>
          </tr>
          <tr>
       	    <th class="col-xs-3">募集内容</th>
       	    <td>
       	    	<p>CSS Writing Modes （文字表記の方向（縦横）を指定するCSSモジュール）を使用し、①表現的に優れた実用性の高い縦書きの作品、②Webの新たな可能性を見せてくれるような縦書きの作品を募集。</p>
       	    	<dl>
       	    	  <dt>自由部門</dt>
       	    	  <dd>CSS Writing Modes を使用した自由な縦書きWebコンテンツ。素材は問いません（必要であればご自身にて事前に著作権の利用許諾を得て下さい）。</dd>
       	    	  <dt>課題部門</dt>
       	    	  <dd>
                  <p>以下の課題部門素材（テキスト・画像）に対し、CSS Writing Modesを使用して縦書き化を行います。</p>
                  <p><a class="btn btn-default" href="/awards/materials">課題部門素材</a></p>
                </dd>
                <dt>高校生以下の部</dt>
                <dd>自由部門、課題部門で応募頂いた高校生以下を特別枠で審査します。</dd>
       	    	</dl>
              <ul>
                <li>※応募作品には、ソフトバンク・テクノロジー株式会社の協力により Webフォントサービス <a href="https://webfont.fontplus.jp/trial/terms">FONTPLUS（無料トライアル版）</a> をご利用可能です。ご利用手続きは各自で行ってください。</li>
                <li>※高校生以下の部に応募する作品は、自由・課題のどちらでも応募可能です。</li>
                <li>※一つの部門に複数作品を応募することも可能です。ただし、一つの作品を複数部門に応募することはできません。</li>
              </ul>
       	    </td>
          </tr>
          <tr>
       	    <th class="col-xs-3">作品形態</th>
       	    <td>Web上に公開</td>
          </tr>
          <tr>
       	    <th>募集対象者</th>
       	    <td>一般、Webクリエイター、学生（特に高校生）など。性別、年齢、国籍を問わず、個人またはチームでの参加が可能（法人単位での応募は対象外です）。</td>
          </tr>
          <tr>
       	    <th class="col-xs-3">応募方法</th>
       	    <td>
              <p>以下の応募フォームから、部門ごとに作品URLを応募。</p>
              <p><strong>※ 応募は締め切りました。</strong></p>
            </td>
          </tr>
          <tr>
       	    <th class="col-xs-3">応募要項</th>
       	    <td>
              <p>応募規約に同意の上、応募してください。</p>
              <p><a class="btn btn-default" href="/awards/faq">FAQはこちら</a></p>
            </td>
          </tr>
          <tr>
       	    <th>応募期間</th>
       	    <td>2016年1月4日（月）～2月15日（月）<br /><strong>※ 応募は締め切りました。</strong></td>
          </tr>
          <tr>
       	    <th class="col-xs-3">表彰</th>
       	    <td>
              <p>①自由部門、②課題部門のそれぞれに最優秀賞（賞金10万円）、優秀賞（賞金または副賞あり） 等を設定。高校生以下の部の作品については、最優秀賞（賞金５万円）及び優秀賞（賞金又は副賞あり）を設定。</p>
              <p>なお、高校生以下の部の入賞作品が一般の部（自由部門・課題部門）でも表彰に値すると判断した場合、高校生以下の部および一般の部、両方での受賞も可能です。</p>
            </td>
          </tr>
          <tr>
       	    <th class="col-xs-3">選考方法</th>
       	    <td>応募作品の事前選考を実施。表彰式当日にアピールポイントなど3分程度でプレゼンして頂き、審査により受賞作品を決定。</td>
          </tr>
          <tr>
       	    <th class="col-xs-3">結果発表・表彰式</th>
       	    <td>
              <p>表彰式およびWebサイトにて発表。</p>
              <p>表彰式および懇親会</p>
              <dl>
                <dt>日時</dt>
                <dd>2016年3月12日 14：00～17：30</dd>
                <dt>場所</dt>
                <dd>
                  <a href="http://www.udx-c.jp/" target="_blank">秋葉原UDX</a><br />
                  <address>
                    〒101-0021 東京都千代田区外神田4-14-1
                  </address>
                  <p><a class="btn btn-default" href="http://www.udx-c.jp/" target="_blank"><i class="fa fa-map-marker"></i> 地図</a></p>
                </dd>
              </dl>
              <p><small>※候補作品に選ばれた方は、表彰式への出席をお願いいたします（交通・渡航費、宿泊費等の実費はご負担下さい）。</small></p>
            </td>
          </tr>
          <tr>
       	    <th class="col-xs-3">主催</th>
       	    <td><a href="/">縦書きWeb普及委員会<br /><small>（正式名称：次世代Webブラウザのテキストレイアウトに関する検討会）</small></a></td>
          </tr>
          <tr>
       	    <th class="col-xs-3">事務局</th>
       	    <td>
              <p><a href="http://www.est.co.jp/">イースト株式会社</a></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section id="judges" class="section">
  <div class="container">
    <header class="section-header">
      <h2 class="section-heading">審査員</h2>
      <p class="section-subheading">Judges</p>
    </header>

    <div class="flex">
    
      
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/orf_01.jpg')">
          </div>
          <div class="item-heading">中村 修</div>
          <div class="item-body">
            <p>一九八三年　慶應義塾大学工学部卒業　工学博士。慶應義塾大学環境情報学部教授。一九八七年から WIDE プロジェクトにて広帯域インターネットや IPv6 の研究開発、普及に携わる。二〇〇三年、AutoID Lab Japan 副所長就任、各種センサーネットワークの研究開発。二〇〇九年、オープンワイヤレスプラットフォーム合同会社の技術協議会委員長となり無線インフラ関連の研究開発。二〇一四年、W3C/Keio Site Manager に就任し、Web 技術の標準化活動を推進。</p>
          </div>
        </div>
      </div>
    
      
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/satoko-Takita.jpg')">
          </div>
          <div class="item-heading">瀧田 佐登子</div>
          <div class="item-body">
            <p>一般社団法人 Mozilla Japan 代表理事。Netscape の開発現場でブラウザの国際化・日本語化に従事。その後、二〇〇四年に Mozilla Japan を設立、二〇〇六年代表理事に就任。Firefox 等 Mozilla 製品や技術、オープンソースの普及啓蒙活動を行う。日経ウーマン・オブ・ザ・イヤー 2009 リーダー部門受賞。二〇〇九年度日本ＯＳＳ貢献者賞受賞。第９回北東アジアＯＳＳ推進フォーラム特別貢献者賞受賞。</p>
          </div>
        </div>
      </div>
    
      
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/nagahara_prof.png')">
          </div>
          <div class="item-heading">永原 康史</div>
          <div class="item-body">
            <p>グラフィックデザイナー、多摩美術大学情報デザイン学科教授。ブックデザインや電子メディアのプロデュース、展覧会のアートディレクションなどを手がけ、メディア横断的なデザインを推進。現在、あいちトリエンナーレ 2016の公式デザイナーを務める。『インフォグラフィックスの潮流』（近刊・誠文堂新光社）、『日本語のデザイン』（美術出版社）など著書多数。フォントに「かなバンク・フィンガー」（タイプバンク）がある。</p>
          </div>
        </div>
      </div>
    
      
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/takano2012late-mid.jpg')">
          </div>
          <div class="item-heading">鷹野 雅弘</div>
          <div class="item-body">
            <p>株式会社スイッチ。一九九六年にＤＴＰ制作プロダクション「株式会社スイッチ」をスタート。 その後、Web制作、 コンサルティング業務にシフト。トレーニングやテクニカルライティング、書籍の企画や編集なども行っている。CSS Nite などのセミナーイベントを企画運営のほか、ＤＴＰ情報サイト DTP Transit を二〇〇五年から継続している。主な著書に『<span class="tcy">10</span>倍ラクする Illustrator 仕事術（増強改訂版）』（共著、技術評論社）ほか。</p>
          </div>
        </div>
      </div>
    
      
      <div class="f-row f-row-even">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/kawase.png')">
          </div>
          <div class="item-heading">カワセ タケヒロ</div>
          <div class="item-body">
            <p>グラフィックデザイナー、アートディレクター。musubime（ムスビメ）代表。高校在学中に世界保健機関の準会員ＮＧＯ・国際医学生連盟の日本支部でウェブマスターを担当したことがきっかけで、デザイナーを志す。高校卒業後、制作会社数社を経て二〇一一年に独立。ＣＩ計画、ロゴ、ポスター、パッケージ、Web、映像、建築サインなど、平面のデザインからブランディングまで、企画・制作を中心に活動中。</p>
          </div>
        </div>
      </div>
    
      
      <div class="f-row f-row-odd">
        <div class="item-block">
          <div class="item-img-container" style="background-image:url('/images/awards/sasaki.jpg')">
          </div>
          <div class="item-heading">佐々木未来也</div>
          <div class="item-body">
            <p>デザイナー。慶應義塾大学大学院政策・メディア研究科修士。2013年株式会社コンセント入社。月刊雑誌、社内報、書籍などのエディトリアル/グラフィックデザインに従事。加えて近年は、Webデザイン、サービスデザイン、編集などの業務をおこなう。マイナビニュースにて、書体とデザインに関する「フォントから考える」を連載中。</p>
          </div>
        </div>
      </div>
    
    </div>
  </div>
</section>


<section id="sponsors" class="section">
  <div class="container">
    <header class="section-header">
      <h2 class="section-heading">協賛</h2>
  	  <p class="section-subheading">Sponsors</p>
    </header>
    <div class="section-body">
      <section class="subsection">
        <header class="subsection-header">
          <h3 class="subsection-heading">協賛企業</h3>
        </header>
        <div class="subsection-body">
          <ul class="list-inline sponser-list">
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/ACCESS_LG_3D_281.png')" href="http://jp.access-company.com/" title="株式会社ACCESS">
              </a>
              <p class="sponser-img-caption"><a href="http://jp.access-company.com/">
              株式会社ACCESS
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/internet_academy.png')" href="https://www.internetacademy.jp/" title="インターネット・アカデミー">
              </a>
              <p class="sponser-img-caption"><a href="https://www.internetacademy.jp/">
              インターネット・アカデミー
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/kodansha.png')" href="http://www.kodansha.co.jp/" title="株式会社講談社">
              </a>
              <p class="sponser-img-caption"><a href="http://www.kodansha.co.jp/">
              株式会社講談社
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/just_system.png')" href="http://www.justsystems.com/jp/" title="株式会社ジャストシステム">
              </a>
              <p class="sponser-img-caption"><a href="http://www.justsystems.com/jp/">
              株式会社ジャストシステム
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/sony.png')" href="http://www.sony.co.jp/" title="ソニー株式会社">
              </a>
              <p class="sponser-img-caption"><a href="http://www.sony.co.jp/">
              ソニー株式会社
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/sbt.png')" href="http://www.softbanktech.co.jp/" title="ソフトバンク・テクノロジー株式会社">
              </a>
              <p class="sponser-img-caption"><a href="http://www.softbanktech.co.jp/">
              ソフトバンク・テクノロジー株式会社
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/Microsoft.png')" href="http://www.microsoft.com/ja-jp/" title="日本マイクロソフト株式会社">
              </a>
              <p class="sponser-img-caption"><a href="http://www.microsoft.com/ja-jp/">
              日本マイクロソフト株式会社
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/ntt_logo_a2_4c.png')" href="http://www.ntt.co.jp/" title="日本電信電話株式会社">
              </a>
              <p class="sponser-img-caption"><a href="http://www.ntt.co.jp/">
              日本電信電話株式会社
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/bps.png')" href="http://www.bpsinc.jp/" title="BPS株式会社">
              </a>
              <p class="sponser-img-caption"><a href="http://www.bpsinc.jp/">
              BPS株式会社
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/bookwalker.png')" href="http://bookwalker.jp/" title="株式会社ブックウォーカー">
              </a>
              <p class="sponser-img-caption"><a href="http://bookwalker.jp/">
              株式会社ブックウォーカー
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/rakuten.png')" href="http://corp.rakuten.co.jp/" title="楽天株式会社">
              </a>
              <p class="sponser-img-caption"><a href="http://corp.rakuten.co.jp/">
              楽天株式会社
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/pixiv.jpg')" href="http://www.pixiv.net/" title="ピクシブ株式会社">
              </a>
              <p class="sponser-img-caption"><a href="http://www.pixiv.net/">
              ピクシブ株式会社
              </a></p>
            </li>
          
          </ul>
        </div>
      </section>
      <section class="subsection">
        <header class="subsection-header">
          <h3 class="subsection-heading">協賛団体</h3>
        </header>
        <div class="subsection-body">
          <ul class="list-inline sponser-list">
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/shokyo.png')" href="http://www.jbpa.or.jp/" title="一般社団法人日本書籍出版協会">
              </a>
              <p class="sponser-img-caption"><a href="http://www.jbpa.or.jp/">
              一般社団法人日本書籍出版協会
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/jagat.png')" href="http://www.jagat.or.jp/" title="公益社団法人日本印刷技術協会">
              </a>
              <p class="sponser-img-caption"><a href="http://www.jagat.or.jp/">
              公益社団法人日本印刷技術協会
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/aebs.png')" href="http://www.aebs.or.jp/" title="一般社団法人電子出版制作・流通協議会">
              </a>
              <p class="sponser-img-caption"><a href="http://www.aebs.or.jp/">
              一般社団法人電子出版制作・流通協議会
              </a></p>
            </li>
          
            <li>
              <a class="sponser-img-container" style="background-image:url('/images/awards/jepa.png')" href="http://www.jepa.or.jp/" title="一般社団法人日本電子出版協会">
              </a>
              <p class="sponser-img-caption"><a href="http://www.jepa.or.jp/">
              一般社団法人日本電子出版協会
              </a></p>
            </li>
          
          </ul>
        </div>
      </section>
    </div>
    <header class="section-header">
      <h2 class="section-heading">後援</h2>
  	  <p class="section-subheading">Support</p>
    </header>
    <div class="section-body">
      <ul class="list-inline sponser-list">
      
        <li>
          <a class="sponser-img-container" style="background-image:url('/images/awards/soumusho.png')" href="http://www.soumu.go.jp/" title="総務省">
          </a>
          <p class="sponser-img-caption"><a href="http://www.soumu.go.jp/">
          総務省
          </a></p>
        </li>
      
        <li>
          <a class="sponser-img-container" style="background-image:url('/images/awards/mozilla.png')" href="http://www.mozilla.jp/" title="一般社団法人 Mozilla Japan">
          </a>
          <p class="sponser-img-caption"><a href="http://www.mozilla.jp/">
          一般社団法人 Mozilla Japan
          </a></p>
        </li>
      
      </ul>
      <p class="sponser-img-caption"><a href="http://www.w3c.jp/">
          W3C/慶應
          </a></p>
    </div>
    <header class="section-header">
      <h2 class="section-heading">メディアパートナー</h2>
      <p class="section-subheading">Media Partners</p>
    </header>
    <div class="section-body">
      <ul class="list-inline sponser-list">
      
        <li>
          <a class="sponser-img-container" style="background-image:url('/images/awards/impress.png')" href="http://www.watch.impress.co.jp/" title="Impress Watch">
          </a>
          <p class="sponser-img-caption"><a href="http://www.watch.impress.co.jp/">
          Impress Watch
          </a></p>
        </li>
      
        <li>
          <a class="sponser-img-container" style="background-image:url('/images/awards/wd.png')" href="https://book.mynavi.jp/wdonline/" title="Web Designing">
          </a>
          <p class="sponser-img-caption"><a href="https://book.mynavi.jp/wdonline/">
          Web Designing
          </a></p>
        </li>
      
        <li>
          <a class="sponser-img-container" style="background-image:url('/images/awards/typo.png')" href="https://www.facebook.com/TypographyMagazine/" title="Typography magazine">
          </a>
          <p class="sponser-img-caption"><a href="https://www.facebook.com/TypographyMagazine/">
          Typography magazine
          </a></p>
        </li>
      
        <li>
          <a class="sponser-img-container" style="background-image:url('/images/awards/dtp_transit.png')" href="http://www.dtp-transit.jp/" title="DTP Transit">
          </a>
          <p class="sponser-img-caption"><a href="http://www.dtp-transit.jp/">
          DTP Transit
          </a></p>
        </li>
      
        <li>
          <a class="sponser-img-container" style="background-image:url('/images/awards/publickey.png')" href="http://www.publickey1.jp/" title="Publickey">
          </a>
          <p class="sponser-img-caption"><a href="http://www.publickey1.jp/">
          Publickey
          </a></p>
        </li>
      
      </ul>
    </div>
  </div>
</section>

<section id="seminars" class="section">
  <div class="container">
    <header class="section-header">
      <h2 class="section-heading">セミナー</h2>
  	  <p class="section-subheading">Seminars</p>
    </header>
    <section class="subsection">
      <header class="subsection-header"> 
        <h3 class="subsection-heading">縦書きレイアウトのWebコンテンツ実践セミナー＆懇親会</h3>
      </header>

      <table class="table event-table">
        <tbody>
          <tr>
            <th class="col-xs-3">日時</th>
            <td>
              2016年1月20日(水)
              <dl>
                <dt>セミナー<dt>
                <dd>17:00～19:00</dd>
                <dt>懇親会<dt>
                <dd>19:10～20:30</dd>
              </dl>
            </td>
          </tr>
          <tr>
            <th class="col-xs-3">場所</th>
            <td>
              <dl>
                <dt>セミナー会場</dt>
                <dd>
                  <p>インターネット・アカデミー渋谷校<br />東京都渋谷区桜丘町20-1　渋谷インフォスタワー5階</p>
                  <p><a class="btn btn-default btn-sm" href="https://www.internetacademy.jp/contents/access.html">地図</a></p>
                </dd>
                <dt>懇親会会場</dt>
                <dd>
                  <p>Shibuya 86 Cafe</p>
                  <p><a class="btn btn-default btn-sm" href="http://r.gnavi.co.jp/14unye1a0000/">ウェブサイト</a></p>
                </dd>
            </td>
          </tr>
          <tr>
            <th class="col-xs-3">詳細</th>
            <td>
              <p>セミナー前半では縦書きテキストレイアウトの標準化の取り組みの紹介や本アワードの説明会、後半では、本アワードの課題部門の素材の一部を使用して、参加者が実際に縦書きにするという実践的な内容です。作成したコンテンツは、本アワードに応募いただくことも可能です。また、セミナー終了後には懇親会を予定しております。</p>

              <dl>
                <dt>対象</dt>
                <dd>インターネット・アカデミー受講生・卒業生</dd>
                <dt>参加費</dt>
                <dd>無料　※懇親会は3,000円 (税込)</dd>
                <dt>定員</dt>
                <dd>28名（※満席になり次第、募集を締め切らせていただきます）</dd>
                <dt>応募方法</dt>
                <dd>応募フォームからお申し込みください。
                </dd>
              </dl>

              <p>詳細は<a href="https://www.internetacademy.jp/info/201512251.html">こちら</a>から</p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="subsection">
      <header class="subsection-header"> 
        <h3 class="subsection-heading">CPI x CSS Nite x 優クリエイト「After Dark」（30）
「縦書きWebデザイン」</h3>
      </header>

      <table class="table event-table">
        <tbody>
          <tr>
            <th class="col-xs-3">日時</th>
            <td>2016年01月21日(木)19:30-21:00</td>
          </tr>
          <tr>
            <th class="col-xs-3">場所</th>
            <td>
              KDDIウェブコミュニケーションズ セミナールーム<br />
              東京都千代田区麹町3-6 住友不動産麹町ビル3号館 6F<br />
              <a class="btn btn-default btn-sm" href="https://www.google.co.jp/maps/preview?oe=utf-8&hl=ja&client=firefox-a&q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA%E9%BA%B9%E7%94%BA3-6&ie=UTF-8&hq=&hnear=0x60188c64cd70d149:0x34d12aa279b070d7,%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA%E9%BA%B9%E7%94%BA%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%96&gl=jp&ei=_pB0U-y6CIyjugTZ4YBY&ved=0CI4BELYDMAo">地図</a>
            </td>
          </tr>
          <tr>
            <th class="col-xs-3">詳細</th>
            <td>
              <p>あらゆる情報が流通するWeb。日本語で必須となる縦書きも主要ブラウザで利用できる環境になってきました。日本固有の縦書きという概念が、CSSにどのように取り込まれているのかについて、技術的な背景を説明しつつ、実際にWebを縦書きでデザインする際のおさえておくべきポイントを解説します。</p>

              <p>出演</p>
              <ul>
                <li>榊原 寛（BPS）</li>
                <li>カワセ タケヒロ（musubime）</li>
                <li>佐々木 未来也（コンセント） ほか</li>
              </ul>


              <p>詳細は<a href="http://cssnite.jp/afterdark/cpi/vol30/">こちら</a>から</p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="subsection">
      <header class="subsection-header"> 
        <h3 class="subsection-heading">縦書きレイアウトのWebコンテンツ実践セミナー</h3>
        <p class="text-muted">終了しました。ありがとうございました！</p>
      </header>

      <table class="table event-table">
        <tbody>
       	  <tr>
       	    <th class="col-xs-3">日時</th>
       	    <td>2015年10月20日(火)19:00～21:00</td>
          </tr>
       	  <tr>
       	    <th class="col-xs-3">場所</th>
       	    <td>インターネット・アカデミー渋谷校</td>
          </tr>
       	  <tr>
       	    <th class="col-xs-3">詳細</th>
       	    <td>
       	      <p>インターネット・アカデミーは、10月20日(火)に総務省の協力を得て「縦書きレイアウトのWebコンテンツ実践セミナー」を開催します。</p>

       	      <p>本セミナーは、縦書きWebコンテンツ作成技術の普及を目的としており、総務省や縦書きレイアウトに積極的に取り組んでいる企業を講師に招いて実施します。セミナー前半では縦書きテキストレイアウトの標準化の取り組み状況やW3Cにおける縦書き関連仕様の解説を行い、 後半では参加者が実際にWebコンテンツの一部を縦書きにするという実践的な内容となっています。</p>

       	      <p>詳細は<a href="https://www.internetacademy.jp/info/201509151.html">こちら</a>から</p>
       	    </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</section>

<aside id="note">
  <div class="container">
    <ul class="foot-nav list-inline small text-center">
      <li><a href="/awards#application">応募要項</a></li>
      <li><a href="/awards#judges">審査員</a></li>
      <li><a href="/awards#sponsors">協賛</a></li>
      <li><a href="/awards#seminars">セミナー情報</a></li>
      <li><a href="/awards/faq/">FAQ</a></li>
      <li><a href="/">主催者</a></li>
    </ul>
    <ul class="note-list">
      <li>当サイトはウェブブラウザの先進的な機能を使ってレイアウトされており、古いブラウザでは意図したとおりに表現されないことがあります。本来のレイアウトでご覧頂くには最新のウェブブラウザをご利用ください。</li>
      <li>当サイトはこのサイトはソフトバンク・テクノロジー株式会社の協力により Webフォントサービス <a href="http://webfont.fontplus.jp/">FONTPLUS</a> を使用しています。</li>
      <li>記載されている商品またはサービス等の名称は、各社の商標または登録商標です。</li>
    </ul>
  </div>
</aside>

    <footer id="footer" class="text-center">
  <div class="container">
    <small class="copyright-notice">Copyright (C) 2015 copyrights. 縦書きWeb普及委員会 All Rights Reserved.</small>
  </div>
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-git1.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>

</html>